<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>animation-practise</title>
<style type="text/css">
html,body,.all,.div{margin:0;padding:0;border:0;}
body{font:12px/1.14 "Consolas",monospace;color:#333;background:#fff;
/*transform-style:preserve-3d;*/
perspective:1000px;
}
.all{
	position:relative;width:300px;height:300px;margin:100px auto;
	/*background:rgba(119,147,36,0.5);*/
	transform-style:preserve-3d;
}
.div{
	position:absolute;top:0;left:0;box-sizing:border-box;width:100%;height:100%;padding:10px;margin:0;font-size:38px;line-height:1.5;color:#000;white-space:pre-wrap;word-break:break-all;background:rgba(255,255,255,0);border: 1px solid #000;
	text-align: center;
	transition:background 1s ease,color 1s ease;
}
.div p{
	margin:100px 0;
}
.top{
	-webkit-animation:top1 2s ease 0s 1 normal both running;
}
@-webkit-keyframes top1{
	0%{-webkit-transform: translateY(0) rotateX(0);}
	100%{-webkit-transform: translateY(-150px) rotateX(90deg);}
}
.bottom{
	-webkit-animation:bottom1 2s ease 2s 1 normal both running;
}
@-webkit-keyframes bottom1{
	0%{-webkit-transform: translateY(0) rotateX(0);}
	100%{-webkit-transform: translateY(150px) rotateX(-90deg);}
}
.left{
	-webkit-animation:left1 2s ease 4s 1 normal both running;
}
@-webkit-keyframes left1{
	0%{-webkit-transform: translateX(0) rotateY(0);}
	100%{-webkit-transform: translateX(-150px) rotateY(-90deg);}
}
.right{
	-webkit-animation:right1 2s ease 6s 1 normal both running;
}
@-webkit-keyframes right1{
	0%{-webkit-transform: translateX(0) rotateY(0);}
	100%{-webkit-transform: translateX(150px) rotateY(90deg);}
}
.back{
	-webkit-animation:back1 1s ease-in 8s 1 normal both running,back2 1s ease-out 9s 1 normal forwards running;
}
@-webkit-keyframes back1{
	0%{-webkit-transform: translateZ(0) translateX(0) rotateY(0);}
	100%{-webkit-transform: translateZ(0) translateX(50px) rotateY(90deg);}
}
@-webkit-keyframes back2{
	0%{-webkit-transform: translateZ(0) translateX(50px) rotateY(90deg);}
	100%{-webkit-transform: translateZ(-150px) translateX(0) rotateY(180deg);}
}

.front{
	-webkit-animation:front1 2s ease 10s 1 normal both running;
}
@-webkit-keyframes front1{
	0%{-webkit-transform: translateZ(0) rotateY(0);}
	100%{-webkit-transform: translateZ(150px) rotateY(0);}
}
.all{
	-webkit-animation:all1 5s linear 12s infinite normal both running;
}
@-webkit-keyframes all1{
	100%{-webkit-transform: rotate3d(1, 1, 1, 360deg); }
	/*0%{-webkit-transform:  rotateX(0) rotateY(0deg) rotateZ(0deg); }
	100%{-webkit-transform:  rotateX(360deg) rotateY(360deg) rotateZ(360deg); }*/
/*	0%{-webkit-transform: rotateX(0) rotateY(0);}
	100%{-webkit-transform: rotateX(360) rotateY(360);}*/
}

.all:hover .top{
	transition:background-color 1s ease,color 1s ease;
	color:#fff;
	background-color:rgba(254,254,65,0.7);
}
.all:hover .bottom{
	transition:background-color 1s ease,color 1s ease;
	color:#fff;
	background-color:rgba(0,255,0,0.7);
}
.all:hover .left{
	transition:background-color 1s ease,color 1s ease;
	color:#fff;
	background-color:rgba(255,0,0,0.7);
}
.all:hover .right{
	transition:background-color 1s ease,color 1s ease;
	color:#fff;
	background-color:rgba(0,0,255,0.7);
}
.all:hover .back{
	transition:background-color 1s ease,color 1s ease;
	color:#fff;
	background-color:rgba(0,255,0,0.7);
}
.all:hover .front{
	transition:background-color 1s ease,color 1s ease;
	color:#fff;
	background-color:rgba(242,156,177,0.7);
}


</style>

</head>
<body>
	<div class="all">
		<div class="div front"><p>front</p></div>
		<div class="div back"><p>back</p></div>
		<div class="div right"><p>right</p></div>
		
		<div class="div left"><p>left</p></div>
		<div class="div bottom"><p>bottom</p></div>
		<div class="div top"><p>top</p></div>
	</div>
</body>
</html>